# dev|prod|docker
NODE_ENV=docker

NODE_DOCKER_ENV=20

MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_PORT=27017
MONGO_DB=satoro_bot

DISCORD_TOKEN=MTE3OTc0NzQ*************************************************
DISCORD_CLIENT_ID=1179******************

OPEN_DOTA_URL=https://api.opendota.com/api/

# open-dota | stratz
DOTA_API_PORT=stratz

# rest | graphiql
STRATZ_API_TYPE=graphiql
STRATZ_API_URL=https://cloud.hasura.io/public/graphiql
STRATZ_DOTA_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJTdWJqZWN0IjoiYzlkNDg1OTItMDVhYi00NGI3LWJmMzktNjk4NmMyMTcyMWNmIiwiU3RlYW1JZCI6Ijg3NjQ3NDk3MCIsIm5iZiI6MTcxMDI0Mzk0OCwiZXhwIjoxNzQxNzc5OTQ4LCJpYXQiOjE3MTAyNDM5NDgsImlzcyI6Imh0dHBzOi8vYXBpLnN0cmF0ei5jb20ifQ.F0kzzzmLEqr5vHqkiEYnBCGBVfGunzBZUH2IEY_CLbU