
# ---------------------------------------------- discord-bot.env ---------------------------------------------------

# dev|prod|docker
ENV=docker

DISCORD_TOKEN=MTE3OTc0NzQ*************************************************
DISCORD_CLIENT_ID=1179******************

OPEN_DOTA_URL=https://api.opendota.com/api/